{
  "name": "eshost-cli",
  "version": "7.2.2",
  "description": "Run scripts in any ECMAScript host",
  "bin": {
    "eshost": "bin/eshost.js"
  },
  "dependencies": {
    "chalk": "^1.1.1",
    "cli-table": "^0.3.1",
    "configstore": "^1.4.0",
    "eshost": "^7.2.0",
    "nconf": "^0.8.2",
    "temp": "^0.8.3",
    "unique-temp-dir": "^1.0.0",
    "yargs": "^3.31.0"
  },
  "devDependencies": {
    "mocha": "^3.5.0"
  },
  "scripts": {
    "test": "mocha test/bin/eshost.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bterlson/eshost-cli"
  },
  "keywords": [
    "javascript",
    "ecmascript",
    "host"
  ],
  "author": "Brian Terlson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bterlson/eshost/issues"
  },
  "homepage": "https://github.com/bterlson/eshost-cli"
}
